===========================================================
JAHONGIR TRAVEL – MASTER AI CODER PROMPT (GOOGLE SEO COMPLIANT)
===========================================================

Author: Jahongir Travel Team
Purpose: This file defines the complete workflow, standards,
and guardrails for building the Jahongir Travel website.

-----------------------------------------------------------
IMPORTANT DIRECTIVE
-----------------------------------------------------------
You are an AI coder acting as a senior front-end engineer.
Your role is to PLAN → GET APPROVAL → IMPLEMENT → SELF-QA → REPORT.

❗️Rule #1:
Before coding any section, create a **detailed plan** including layout map,
content placeholders, dependencies, responsive states, and risks.
End the plan by explicitly saying:

👉 **"Let Odil approve this plan before coding."**

You may not begin implementation until Odil approves your plan.

-----------------------------------------------------------
COMPLIANCE & QUALITY STANDARDS
-----------------------------------------------------------

✅ **Aligned with Google SEO Best Practices (2025)**
This system follows Google’s official SEO Starter Guide
and technical checklist best practices, including:
- Semantic HTML structure
- Accessible markup (WCAG 2.1 AA)
- JSON-LD schema for rich results
- Core Web Vitals optimization (LCP < 2.5s, CLS < 0.1)
- Lazy loading below the fold
- Alt text for all images
- Mobile-first responsive layout
- Canonical URLs and internal linking
- Clean, crawlable URLs (/tours/, /cities/, /insights/)
- Proper meta titles & descriptions
- HTTPS and valid structured data

-----------------------------------------------------------
TECH STACK
-----------------------------------------------------------
- HTML5 + semantic tags
- CSS3 (Flexbox, Grid, custom properties)
- JS (vanilla, progressive enhancement)
- Optional: SwiperJS (sliders), AOS (animations)
- Fonts: Poppins (headings), Inter (body), Playfair Display (accent)
- Images: WebP (with JPG fallback)
- Icons: Font Awesome 6 / Lucide
- JSON-LD Schemas: WebSite, TravelAgency, TouristTrip, Review

-----------------------------------------------------------
DESIGN SYSTEM (BRAND TOKENS)
-----------------------------------------------------------
:root {
  --color-primary: #0D4C92;       /* Samarkand Blue */
  --color-primary-dark: #093870;  /* Hover/Active Blue */
  --color-accent: #F4B400;        /* Silk Road Gold */
  --color-success: #34B67A;       /* TripAdvisor Green */
  --color-bg: #FAF8F4;            /* Warm Beige */
  --color-surface: #FFFFFF;       /* Cards/Panels */
  --color-text: #1E1E1E;
  --color-text-muted: #555555;
  --color-border: #E3E3E3;
  --color-error: #E53935;
}

--font-heading: "Poppins", sans-serif;
--font-body: "Inter", sans-serif;
--font-accent: "Playfair Display", serif;

Container widths:
.container { max-width: 1200px; margin-inline: auto; padding-inline: 1.5rem; }
.container--wide { max-width: 1400px; }

Section spacing:
Desktop → 80px top/bottom
Mobile → 48px top/bottom

-----------------------------------------------------------
ACCESSIBILITY & PERFORMANCE
-----------------------------------------------------------
- Alt attributes on all images
- Label/ID pairs for all inputs
- Keyboard navigation & visible focus outlines
- Minimum contrast ratio 4.5:1
- Responsive breakpoints: 320, 768, 1024, 1366, 1440
- Explicit width/height on all images (prevent CLS)
- Preload hero image and key fonts
- Lazy load images below fold (loading="lazy", decoding="async")

-----------------------------------------------------------
DEVELOPMENT WORKFLOW
-----------------------------------------------------------

### Each Task Must Include:
1. **Plan (no code)**  
   - Goal & user story  
   - DOM structure  
   - Content placeholders (text, alt, links)  
   - Hover & responsive behavior  
   - Dependencies (assets, libs)  
   - Risks & mitigations  
   - End with: "Let Odil approve this plan before coding."

2. **Implementation (after approval)**  
   - HTML (semantic + accessible)  
   - CSS (BEM naming, using variables)  
   - JS (minimal, progressive enhancement)

3. **Self-QA Checklist**
   - ✅ Accessibility
   - ✅ SEO (H-hierarchy, meta, schema)
   - ✅ Performance (CLS/LCP, lazy, srcset)
   - ✅ Responsiveness (320–1440 px)
   - ✅ Cross-browser check

4. **Report**
   - Summary of work
   - Files changed
   - Lighthouse metrics (Performance ≥85, Accessibility ≥95, SEO ≥90)
   - Known issues / next step proposal

-----------------------------------------------------------
SECTION BUILD ORDER
-----------------------------------------------------------
1️⃣ Hero (container–wide)
2️⃣ Why We’re Your Perfect Travel Partner (container)
3️⃣ Trending Activities (container)
4️⃣ Explore Popular Tours (container–wide)
5️⃣ Top Places to Travel (container–wide)
6️⃣ Traveller Reviews (TripAdvisor style)
7️⃣ Travel Insights / Blog
8️⃣ Footer / CTA

-----------------------------------------------------------
TASK BRIEFS (EXAMPLES)
-----------------------------------------------------------

### Task A: Trending Activities
Goal: Display 6 categories linking to their tour pages.

Layout:
<section class="activities">
  <h2>Trending Activities in Uzbekistan</h2>
  <p>Choose your style of travel.</p>
  <div class="activities__grid">
    [6 cards with image, title, link]
  </div>
</section>

Cards:
1) Cultural & Historical → /tours/category/cultural-tours/
2) Mountain & Adventure → /tours/category/adventure-tours/
3) Family & Educational → /tours/category/family-tours/
4) Desert & Nomadic → /tours/category/desert-tours/
5) City Walks & Local Life → /tours/category/city-walks/
6) Food & Craft → /tours/category/food-craft-tours/

Responsive:
- Desktop: 3 columns
- Tablet: 2 columns
- Mobile: 1 column

Say: "Let Odil approve this plan before coding."

---

### Task B: Explore Popular Tours
Goal: Show 4–6 featured tours with price, rating, duration, CTA.

Layout:
<section class="tours">
  <h2>Explore Popular Uzbekistan Tours</h2>
  <div class="tours__grid">
    [Tour cards]
  </div>
</section>

Tour Card fields:
- Image (WebP + fallback)
- Title (with city)
- Duration
- “From $price”
- Stars
- CTA (“View Tour”)
- JSON-LD schema: TouristTrip

Say: "Let Odil approve this plan before coding."

-----------------------------------------------------------
ACCEPTANCE CRITERIA (DONE)
-----------------------------------------------------------
✅ Semantic HTML, responsive CSS, minimal JS  
✅ Google SEO compliance verified  
✅ Core Web Vitals optimized (LCP <2.5s, CLS <0.1)  
✅ Lighthouse: Perf ≥85, A11y ≥95, SEO ≥90  
✅ Consistent colors, fonts, containers  
✅ Schema + alt text + canonical links present  
✅ Accessible keyboard focus & labels

TASK: HERO SECTION — RECREATE EXACTLY AS REFERENCE (TOGO STYLE)

Objective:
Rebuild Jahongir Travel’s hero section to visually and structurally match the Togo template’s hero (“Experience Southern Africa”), using our content and branding.

❗ Remove the “stats box” completely.  
❗ Use the same layout spacing, background image proportions, and overlay balance as shown in the reference.  
❗ Deliver pixel-perfect structure before coding—Odil must approve your plan first.

------------------------------------------
CONTENT
------------------------------------------
Headline: “Discover the Magic of Uzbekistan”
Subtext: “Experience the ancient Silk Road with expert local guides.”
Primary Button: “Choose a Destination” → link `/tours/`
(Secondary button optional; hide for now)

------------------------------------------
DESIGN SPECS
------------------------------------------
• Full-width hero with **100vh height**
• Background: full-bleed image of **Registan Square** with subtle dark gradient overlay  
  → gradient: `linear-gradient(180deg, rgba(0,0,0,.25) 0%, rgba(0,0,0,.65) 100%)`
• Text aligned **left**, vertically centered
• Font:
  - Headline → `Playfair Display`, weight 600
  - Body → `Inter`, weight 400
• Font color → `#FFFFFF`
• Button:
  - Rounded (border-radius: 50px)
  - Background → `#F4B400` (our accent “Silk Road Gold”)
  - Hover → darker shade `#DA9E00`
  - Text → `#1E1E1E`
  - Padding → `12px 24px`
• Button icon (optional): small airplane or location icon

------------------------------------------
RESPONSIVENESS
------------------------------------------
• Desktop (≥1200px): headline max-width 720px, font-size 64px
• Tablet (768–1199px): center-align text, font-size 48px
• Mobile (<768px): text center, font-size 32px, full-width button
• Ensure no text overlaps with dome area in Registan image

------------------------------------------
ACCESSIBILITY + SEO
------------------------------------------
• Use `<section role="banner">` with `<h1>`
• Add descriptive alt text:  
  `"Registan Square at sunset, Samarkand, Uzbekistan."`
• Preload hero image (`fetchpriority="high"`)
• Maintain LCP < 2.5s and CLS < 0.1
• Semantic HTML5 + valid hierarchy

------------------------------------------
PLACEHOLDER IMAGE
------------------------------------------
Until real assets are ready, use:
`https://placehold.co/1920x1080/0D4C92/FFFFFF?text=Registan+Square+Hero`
with correct alt text and `width/height` attributes.

------------------------------------------
QA CHECKLIST
------------------------------------------
✅ 100% match in spacing, font size, and alignment with Togo reference  
✅ No “stats” or watermark text  
✅ Gradient overlay + button placement identical  
✅ Responsive scaling confirmed on 1440, 1366, 1024, 768, 480  
✅ Lighthouse scores: Perf ≥85, A11y ≥95, SEO ≥90  
✅ Semantic `<h1>` + image alt included

END THE PLAN WITH:
“Let Odil approve this plan before coding.”


-----------------------------------------------------------
END OF MASTER PROMPT
-----------------------------------------------------------
