====================================================
JAHONGIR TRAVEL - FRONTEND DESIGN & DEVELOPMENT GUIDE
====================================================

Author: Jahongir Travel Team
Purpose: Unified style and coding reference for building the website
Language: HTML5, CSS3, Vanilla JS (optional frameworks later)

----------------------------------------------------
1. PROJECT OVERVIEW
----------------------------------------------------
Jahongir Travel is a professional tour operator based in Samarkand, Uzbekistan.
We are building a modern, SEO-optimized travel website with a premium feel:
Authentic · Refined · Local Expertise · Trustworthy

The goal: visually elegant, fast-loading, and search-optimized website
with full mobile responsiveness and excellent UX.

----------------------------------------------------
2. TECHNOLOGY STACK
----------------------------------------------------
- HTML5 (semantic and accessible)
- CSS3 (custom properties + Flexbox + Grid)
- JavaScript (vanilla + Swiper/AOS optional)
- Fonts: Poppins (headings), Inter (body), Playfair Display (optional accent)
- Images: WebP (with JPG fallback)
- Icons: Font Awesome 6 or Lucide
- SEO Schema: JSON-LD (WebSite, TravelAgency, TouristTrip, Review)

----------------------------------------------------
3. CONTAINER & GRID LAYOUT
----------------------------------------------------
Use a fluid grid with safe content widths:

.container {
  width: 100%;
  max-width: 1200px; /* fits all 1366px and up */
  margin-inline: auto;
  padding-inline: 1.5rem;
}

For image-heavy or hero sections:
.container--wide { max-width: 1400px; }

This ensures perfect appearance on 1366px laptops and larger screens.

Spacing scale (8px baseline):
--space-1: 8px;
--space-2: 16px;
--space-3: 24px;
--space-4: 32px;
--space-5: 48px;

Vertical section spacing:
Desktop: 80px top/bottom
Mobile: 48px top/bottom

----------------------------------------------------
4. COLOR SYSTEM
----------------------------------------------------
Inspired by Uzbekistan’s architecture and Silk Road tones.

--color-primary: #0D4C92;      /* Samarkand Blue */
--color-primary-dark: #093870; /* Hover/active blue */
--color-accent: #F4B400;       /* Silk Road Gold */
--color-success: #34B67A;      /* TripAdvisor Green */
--color-bg: #FAF8F4;           /* Warm Beige background */
--color-surface: #FFFFFF;      /* Card/Panel background */
--color-text: #1E1E1E;         /* Primary text */
--color-text-muted: #555555;   /* Secondary text */
--color-border: #E3E3E3;       /* Borders and dividers */
--color-error: #E53935;        /* Alerts, validation */

Contrast ratio: minimum 4.5:1 for all text.

----------------------------------------------------
5. TYPOGRAPHY
----------------------------------------------------
Headings: "Poppins", sans-serif (weight 600–700)
Body: "Inter", sans-serif (weight 400–500)
Accent (optional): "Playfair Display", serif

Font sizes (desktop baseline):
h1 { font-size: 3rem; line-height: 1.2; }
h2 { font-size: 2.25rem; line-height: 1.3; }
h3 { font-size: 1.75rem; }
p, li { font-size: 1rem; line-height: 1.6; }
small { font-size: 0.875rem; }

Use clamp() for responsive scaling:
h1 { font-size: clamp(2rem, 5vw, 3rem); }

----------------------------------------------------
6. BUTTONS
----------------------------------------------------
.btn--primary {
  background-color: var(--color-primary);
  color: #fff;
  border-radius: 6px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  border: none;
  transition: background-color 0.3s ease;
}
.btn--primary:hover {
  background-color: var(--color-primary-dark);
}

.btn--ghost {
  border: 2px solid var(--color-primary);
  background: transparent;
  color: var(--color-primary);
}
.btn--ghost:hover {
  background: var(--color-primary);
  color: #fff;
}

----------------------------------------------------
7. IMAGERY & ICONS
----------------------------------------------------
- Use WebP format with JPG fallback.
- Specify width/height attributes to prevent CLS.
- Use descriptive alt text for SEO.
- Maintain aspect ratios:
  - Hero: 16:9
  - Tours: 4:3
  - City cards: 3:4
  - Testimonial avatars: 1:1

----------------------------------------------------
8. SEO & ACCESSIBILITY
----------------------------------------------------
SEO best practices:
- One <h1> per page (usually hero heading)
- Descriptive meta titles and meta descriptions
- Canonical and hreflang tags for multi-language
- Internal linking between Tours / Cities / Insights
- JSON-LD structured data for:
  - WebSite
  - TravelAgency
  - TouristTrip
  - Review

Accessibility:
- aria-labels for all icons and non-text elements
- focus-visible outlines
- labels for all inputs
- keyboard navigable menus

----------------------------------------------------
9. PERFORMANCE
----------------------------------------------------
- Preload hero image and key fonts
- Lazy-load below-the-fold images
- Use responsive srcset and sizes
- Minify CSS and JS
- Use CDN for fonts/icons
- Defer non-critical scripts

----------------------------------------------------
10. CODING CONVENTIONS
----------------------------------------------------
Follow BEM naming:
component__element--modifier

Example:
.hero__content
.why-us__photo
.tour-card__title
.testimonial__quote

HTML: semantic sections (<section>, <header>, <footer>, <main>)
CSS: modular, grouped by component
JS: progressive enhancement (no blocking scripts)

----------------------------------------------------
11. SECTION ORDER & CONTAINER TYPE
----------------------------------------------------
1. Hero Section ........................ container--wide
2. Why We’re Your Perfect Travel Partner .... container
3. Trending Activities .................. container
4. Explore Popular Tours ................. container--wide
5. Top Places to Travel .................. container--wide
6. Traveller Reviews (TripAdvisor style) .. container
7. Travel Insights / Blog ................ container
8. Footer / CTA .......................... container

----------------------------------------------------
12. NEXT STEPS FOR CODER
----------------------------------------------------
1. Implement HTML/CSS for Hero and Why-Us sections first.
2. Use 1200px container width.
3. Apply brand color and typography variables from this guide.
4. Use JSON-LD schema as shown in reference HTML.
5. Test at 1366px, 1440px, and mobile (375px).
6. Validate accessibility with Lighthouse / Wave.
7. Confirm LCP < 2.5s and CLS < 0.1.

----------------------------------------------------
END OF DOCUMENT
----------------------------------------------------
