
Header & Footer Rendering Issue — Diagnosis and Fix Guide
=========================================================

Problem Summary
---------------
The header and footer are appearing unstyled (plain bullets, stacked layout, yellow call button misaligned).
This happens because the CSS file that defines layout and display rules is not being applied during page load.

Likely Causes
-------------
1. The stylesheet is loaded using a `preload` link with `onload` attribute, but the event never fires
   (due to 404 path, MIME-type issue, or browser quirks).
2. The critical CSS inline block does not contain header and footer rules.
3. Font Awesome loads late, causing icons and spacing to shift.
4. The navigation toggle JavaScript does not update the `aria-expanded` state properly.

Fixes (Step-by-Step)
--------------------
1. **Ensure stylesheet loads reliably**
   Replace or supplement your preload setup with the dual-link pattern:

   ```html
   <!-- Preload -->
   <link rel="preload" href="/css/tour-details.css" as="style">
   <!-- Guaranteed activation -->
   <link rel="stylesheet" href="/css/tour-details.css">
   ```

   Or use non-blocking `media="print"` trick:
   ```html
   <link rel="preload" href="/css/tour-details.css" as="style">
   <link rel="stylesheet" href="/css/tour-details.css" media="print" onload="this.media='all'">
   <noscript><link rel="stylesheet" href="/css/tour-details.css"></noscript>
   ```

2. **Add minimal critical CSS inline**

   ```html
   <style>
   .nav .container{display:flex;align-items:center;justify-content:space-between;gap:1rem}
   .nav__menu{display:flex;gap:1.25rem;list-style:none;margin:0;padding:0}
   .nav__menu a{display:inline-block;padding:.25rem 0}
   .nav__cta{margin-left:auto}
   .nav__toggle{display:none}
   @media (max-width:900px){
     .nav__toggle{display:inline-flex;align-items:center;justify-content:center}
     .nav__menu{display:none}
     .nav__menu.is-open{display:flex;flex-direction:column;gap:.75rem}
   }
   .site-footer{background:#fff;padding:2rem 0;border-top:1px solid #eee}
   .footer-grid{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:1.5rem}
   .footer-col ul{list-style:none;margin:0;padding:0}
   .footer-col li+li{margin-top:.5rem}
   @media (max-width:900px){.footer-grid{grid-template-columns:1fr 1fr}}
   @media (max-width:560px){.footer-grid{grid-template-columns:1fr}}
   </style>
   ```

3. **Fix mobile toggle behavior**
   ```html
   <script>
   const toggle=document.getElementById('navToggle');
   const menu=document.getElementById('navMenu');
   toggle?.addEventListener('click',()=>{
     const open=toggle.getAttribute('aria-expanded')==='true';
     toggle.setAttribute('aria-expanded', String(!open));
     menu.classList.toggle('is-open', !open);
   });
   </script>
   ```

4. **Replace Font Awesome icons with inline SVGs**
   ```html
   <!-- Before -->
   <i class="fa-solid fa-phone"></i>
   <!-- After -->
   <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
     <path d="M6.62 10.79a15.09 15.09 0 006.59 6.59l2.2-2.2a1 1 0 011.11-.24 11.72 11.72 0 003.67.59 1 1 0 011 1v3.54a1 1 0 01-1 1A18.5 18.5 0 013 5a1 1 0 011-1h3.55a1 1 0 011 1 11.72 11.72 0 00.59 3.67 1 1 0 01-.25 1.11z"/>
   </svg>
   ```

Testing Checklist
-----------------
- ✅ CSS file loads (Network → 200 status)
- ✅ Header and footer styled immediately (no bullets)
- ✅ Mobile menu toggles correctly
- ✅ No layout shift when icons appear
- ✅ Lighthouse CLS < 0.1

Root Cause
-----------
The issue isn’t HTML structure — it’s CSS load timing. Preload without fallback causes default browser styles to show.

Final Recommendation
--------------------
- Keep preload for performance but always ensure a guaranteed stylesheet link.
- Inline minimal layout CSS for nav/footer.
- Replace FA icons with SVGs.
- Add accessible nav toggle script.
