-----------------------------------------------------------
IMAGE HANDLING POLICY
-----------------------------------------------------------
- During initial development, use **placeholder images** instead of real photos.
- Maintain correct <img> syntax with:
  - width and height attributes
  - descriptive alt text placeholders
  - lazy loading (except hero)
- Placeholder format:
  https://placehold.co/{width}x{height}/{bgColor}/{textColor}?text=Jahongir+Travel
- Example:
  <img src="https://placehold.co/600x400/0D4C92/FFFFFF?text=Samarkand+Tour"
       width="600" height="400"
       alt="Placeholder for Samarkand tour image"
       loading="lazy" decoding="async" />
- Later, replace placeholders with optimized WebP + fallback JPG.

